apiVersion: pi-app-deployer/v1
kind: Manifest
name: pi-test-amd64
executable: pi-test-agent-amd64
heroku:
  app: app-pi-test
  env:
  - SENSOR_SOURCE
env:
  - MY_CONFIG
---
apiVersion: pi-app-deployer/v1
kind: Manifest
name: pi-test-arm
executable: pi-test-agent-arm
heroku:
  app: app-pi-test
  env:
  - SENSOR_SOURCE
env:
  - MY_CONFIG
